<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shopping website2</title>
    <!-- css-link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
<style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img{
    max-width: 115px;
    height: auto;   
}

.navmenu{
    display: flex;
}

.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;

}

.navmenu a:hover{
    color: #EE1C47;
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform:scale(1.1);
    color: #EE1C47;
}

.menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(https://thumbs.dreamstime.com/b/summer-portrait-happy-cheerful-young-woman-having-fun-fresh-papaya-fruits-wearing-straw-hat-sunglasses-blue-background-279733984.jpg?w=1600);
    background-position: right;
    background-color: #F3F4F6;
    background-size:cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5{
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
    
}

.main-btn:hover{
    background-color: #000;
    color: #fff;
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top:90%;
    right: 11%;
}

.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px rgba(0, 0, 0, 10%);
}

/* trending-section-css */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
}

.center-text span{
    color: #EE1C47;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row{
    position: relative;
    transition:all .40s ;
}

.row img{
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

.row img:hover{
    transform: scale(0.9);
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover{
    color: #EE1C47;
}

.ratting i{
    color: #FF8c00;
    font-size: 18px;
}

.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

.client-reviews{
     background-color: #F3F4F6;
}

.reviews{
    text-align: center;
}

.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}

.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

/* update-section-css */
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}

.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}

.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}

.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}

.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}

.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}


/* contact-section */
.contact{
    background-color: #F3F4F6;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info img{
    width: 200px;
    height: auto;
}

.contact-info h4{
    color:#212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom:10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover{
    color: #EE1C47;
}

.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover{
    transform: scale(1.3);
}

.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text p{
    color: #111;
    text-transform: capitalize;
}

  /* responsive-css */
  @media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
  }
  @media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
  }
 @media(max-width:750px){
    .navmenu{
            position: absolute;
            top: 100%;
            right: -100%;
             width: 300px;
             height: 130vh;
             background: #edfff1;
             display: flex;
             flex-direction: column;
             align-items: center;
             padding: 120px 30px;
             transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
     .navmenu.open{
         right: 0;

     }

     
   

 }
    
    </style>
    
    <header class="sticky">
        <a href="#" class="logo"><img src="https://www.logoai.com/uploads/output/2020/03/06/e2463e1d67abb1fc3083f53a842cc2d1.jpg?t=1583484146" alt=""></a>

        <ul class="navmenu">
            <li><a href="#">home</a></li>
            <li><a href="#">shop</a></li>     
            <li><a href="#">product</a></li>    
             <li><a href="#">page</a></li>   
             <li><a href="#">docs</a></li>     
        </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bxs-user'></i></a>
            <a href="#"><i class='bx bx-cart'></i></a>
        
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="main-home">
        <div class="main-text">
            <h5>Winter Collection</h5>
            <h1>Next Winter <br> collection 2022</h1>
            <p>There's Nothing like Trend</p>


            <a href="#" class="main-btn">Shop Now <i class='bx bx-right-arrow-alt' ></i></a>
        </div>

        <div class="down-arrow">
            <a href="#tending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
        </div>
    </section>

  <!--  trending-product-section -->
  <section class="trending-product" id="trending">
    <div class="center-text">
        <h2>our trending <span>products</span></h2>
    </div>

    <div class="products">
        <div class="row">
            <img src="https://images.asos-media.com/groups/4th-reckless-lori-nyc-lounge-sweat-set-in-cream/205216365-group-1/?$n_480w$&wid=476&fit=constrain" alt="">
            <div class="product-text">
                <h5>sale</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>
            <div class="ratting">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
            <div class="price">
                <h4>half running set</h4>
                <p>$99 - $129</p>
            </div>
        </div>
        

        <div class="row">
            <img src="https://cdn.shopify.com/s/files/1/0349/9969/7544/files/1_1_800x_c80a91a8-857f-4a81-9363-1b8120a7e457_600x600.webp?v=1654921170" alt="">
            <div class="product-text">
                <h5>New</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>
            <div class="ratting">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
            <div class="price">
                <h4>Formal Men Lowers</h4>
                <p>$99 - $129</p>
            </div>
        </div>


        <div class="row">
            <img src="https://cdn.shopify.com/s/files/1/0067/6616/6081/products/hotsuit-women-short-temp-control-sauna-suit-sauna-suit-hotsuit-s-white-636545_250x.jpg?v=1683551127" alt="">
    
            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>
            <div class="ratting">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
            <div class="price">
                <h4>half running suit</h4>
                <p>$99 - $129</p>
            </div>
        </div>


        <div class="row">
            <img src="https://img.tatacliq.com/images/i8/437Wx649H/MP000000012899576_437Wx649H_202206060102131.jpeg" alt="">
            <div class="product-text">
                <h5>Hot</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>
            <div class="ratting">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
            <div class="price">
                <h4>half fancy lady dress</h4>
                <p>$99 - $129</p>
            </div>
        </div>


        <div class="row">
            <img src="https://cdn.shopify.com/s/files/1/0729/6103/2482/products/3-a_620x_04b522f1-3074-4d74-98f9-cb459c779590.png?v=1678121916" alt="">
    
            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>
            <div class="ratting">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
            <div class="price">
                <h4>flix flox jeans</h4>
                <p>$99 - $129</p>
            </div>
        </div>


        <div class="row">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230629/ZAzd/649d1bd1a9b42d15c9252a90/-473Wx593H-466094033-violet-MODEL.jpg" alt="">
            <div class="product-text">
                <h5>Hot</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>
            <div class="ratting">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
            <div class="price">
                <h4>fancy salwar suits</h4>
                <p>$99 - $129</p>
            </div>
        </div>


        <div class="row">
            <img src="https://media.wforwoman.com/product/23MAF11070-910975/665/23MAF11070-910975_4.jpg?format=webp&w=480&dpr=2.6" alt="">
            <div class="product-text">
                <h5>sale</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>
            <div class="ratting">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
            <div class="price">
                <h4>printed straight kurta</h4>
                <p>$99 - $129</p>
            </div>
        </div>


        <div class="row">
            <img src="https://www.jiomart.com/images/product/original/rvscf1bp38/aask-polyester-sea-blue-color-pleated-collered-dress-with-belt-product-images-rvscf1bp38-2-202301060024.jpg?im=Resize=(500,630)" alt="">
            <div class="product-text">
                <h5>sale</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>
            <div class="ratting">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
            <div class="price">
                <h4>collot full dress</h4>
                <p>$99 - $129</p>
            </div>
        </div>
    
    </div>
  </section>

  <!-- client-review-section -->

  <section class="section client-reviews">
    <div class="reviews">
        <h3>Client Reviews</h3>
        <img src="https://xmerceqa.com/assets/public/team-1.jpg" alt="">
        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore at dolore magna <br>
            aliqua. ut enim ad minim venim, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. duis  <br>
            aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
        
            <h2>Mark jevenue</h2>
            <p>CEO of addle</p>
        </div>
  </section>

 <!-- update-news-section --> 
 <section class="update-news">
    <div class="up-center-text">
        <h2>new updates</h2>
 </div>

 <div class="update-cart">
    <div class="cart">
        <img src="https://c.stocksy.com/a/x98C00/z9/2891305.jpg" alt="">
        <h5>26 jan 2022</h5>
        <h4>let's start bring sale on this summer vacation.</h4>
        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore at dolore magna 
            aliqua. ut enim ad minim venim, quis</p>

            <h6>continue reading..</h6>
    </div>

    <div class="cart">
        <img src="https://st.focusedcollection.com/23619988/i/650/focused_272483658-stock-photo-handsome-asian-man-reading-book.jpg" alt="">
        <h5>26 jan 2022</h5>
        <h4>let's start bring sale on this summer vacation.</h4>
        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore at dolore magna 
            aliqua. ut enim ad minim venim, quis</p>

            <h6>continue reading..</h6>
    </div>

    <div class="cart">
        <img src="https://img.freepik.com/free-photo/portrait-smiling-european-girl-cute-orange-sunglasses-jacket-black-hat-autumn-fashion-street-cafe_273443-1657.jpg" alt="">
        <h5>26 jan 2022</h5>
        <h4>let's start bring sale on this summer vacation.</h4>
        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore at dolore magna 
            aliqua. ut enim ad minim venim, quis</p>

            <h6>continue reading..</h6>
    </div>
 </div>
 </section>

 <!-- contact-section -->
 <section class="contact">
   <div class="contact-info">
    <div class="first-info">
        <img src="https://www.logoai.com/uploads/output/2020/03/06/e2463e1d67abb1fc3083f53a842cc2d1.jpg?t=1583484146" alt="">
        

        <p>3245 grant street longview, <br> TX united kingdom 765378</p>
        <p>01601348732</p>
        <p>saidulahmed3080@gmail.com</p>

        <div class="social-icon">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a> 
            <a href="#"><i class='bx bxl-instagram'></i></a>
             <a href="#"><i class='bx bxl-youtube'></i></a>
              <a href="#"><i class='bx bxl-linkedin'></i></a>

        </div>
    </div>

    <div class="section-info">
        <h4>support</h4>
        <p>contact</p>
        <p>about page</p>
        <p>size guide</p>
        <p>shopping & resturns</p>
        <p>privacy</p>
    </div>

    <div class="third-info">
        <h4>shop</h4>
        <p>men's shopping</p>
        <p>women's shopping</p>
        <p>kid's shopping</p>
        <p>furniture</p>
        <p>discount</p>
    </div>

    <div class="fourth-info">
      <h4>Company</h4>
      <p>About</p>
      <p>Blog</p>
      <p>Affiliate</p>
      <p>Login</p>
    </div>

    <div class="five">
        <h4>subscribe</h4>
        <p>receive updates, hot deals, discounts sent straight in your inbox daily </p>
        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. eum,debitis.</p>
        <p>receive updates, hot deals, discounts sent straight in your inbox daily</p> 
    </div>
   </div>
 </section>

 <div class="end-text">
    <p>copyright ©  @2022. all rights reserved. designd by saidul islam. </p>
 </div>

  <script>

 const header = document.querySelector("header");

window.addEventListener ("scroll", function(){
    header.classList.toggle ("sticky", this.window.scrollY > 0);
})

let menu =  document.querySelector('#menu-icon');
let navmenu =  document.querySelector('.navmenu');

menu.onclick = () => {
    menu.classList.toggle('bx-x');
    navmenu.classList.toggle('open');
}

  </script>
</body>
</html>
